<DOCTYPE = html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Smart Report</title>
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css"/>
	      <link rel="icon" href="" type=""/>
    <style type="text/css">
	 .header{
	 background-color:#33CCFF;

	 margin:0cm 0px 0cm 0px ;
	 
	
	 }
	 
	 .footer{
	 background-color:#33CCFF;
	 
	 margin-top:5.5cm ;
	 }
	 
	.home{
	!important;
	margin-left:10pc;
	margin-right:10pc;
	margin-top:2pc;
	
	border-style:solid;
	border-top-color:#B24700;
	
	border-bottom-color:#B24700;
	border-left-color:#B24700;
	border-right-color:#B24700;
     }
	 #middle{
	 margin-left:12cm;
	 margin-top:7.5cm;
	 
	 }
	 
* {
            color: #555;
            font-size: 0.95em;
        }

        #menu a {
            text-decoration: none;
            background: #eee;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 2px solid #fff;
            padding-right: 3px;
            padding-left: 3px;
            color: #777;
            font-size: 0.9em;
        }

        a:hover {
            background: #eeebeb;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            color: #555;
        }

        #container { margin: auto; width: 800px; border: 0px solid; }

        p { font-size: 1.1em; }
        h3 { margin-right: 30px; display: inline; color:#FF6633;}
		{% block style %}
		{% endblock %}

  </style>
</head>

<body>
<p class= "header">Smart Report </p>
<div id="sidebar" > {% block sidebar %} {% endblock %} </div>
    <div id="container">
        <div id="menu">
            {% block nav-global %}

                <!-- MENU -->
                <h3 style="color:#FF6633"><a href="{% url reg.views.main %}">Smart Report</a></h3>

                {% if user.is_staff %} <a href="{% url admin:index %}">Admin</a> {% endif %}
                {% if user.is_authenticated %}
                    <a href="{% url reg.views.profile user.pk %}">Edit profile</a> {% endif %}

                {% if not user.is_authenticated %}<a href="/accounts/login/?next=/home">login</a> | <a
                    href="/accounts/register/">register</a>{% endif %}

                {% if user.is_authenticated %}<a href="/accounts/logout/?next=/home">logout working</a>
                    {% endif %}

            {% endblock %}
        </div>
<h1 id = "middle"> System Under Construction </h1>
<h2 style="margin-left:14cm"><em>{{ clock }}</em></h2>

<p class = "footer">Developer Gifty Ofori-Adu</p>


<body>



