<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>permision denied</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
        
        
      }
      
      .error-unit {
        padding: 60px;
        margin-bottom: 30px;
        background-color: #FF9999;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
          border-radius: 6px;
}
.oopsimg{
 width: 90px;
 height: 90px;
 background:none;
 font-size: 17px;
 
}

.oopsimg:hover {
 transform: scale (2, 1.5);
  -Ms-transform: scale (2, 1.5); /* IE 9 */
  -Webkit-transform: scale (2, 1.5); /* Safari and Chrome */
  -O-transform: scale (2, 1.5); /* Opera */
  -Moz-transform: scale (2, 1.5); /* Firefox */
}

    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
        
    </script>
  </head>

  <body>
    <div class="offset3">
    <!--<div style="margin:70px 300px 200px 300px">-->
    <div class="span7">
        <div class="error-unit">
          <div class="row-fluid">
            <div class=span3>
              <img src=/static/img/oopsmain.jpg  class="oopsimg"/>
            </div>
            <div class="span7">
              <h2 style="font-variant: small-caps">{{message}}</h2>
             </div> 
          </div>
        </div>
    </div>
    </div>
    
  </body>
</html>